{
  "name": "intern-website",
  "version": "1.0.0",
  "description": "เว็บเด็กฝึกงาน - Intern Website",
  "private": true,
  "workspaces": [
    "frontend-next"
  ],
  "scripts": {
    "dev": "cd frontend-next && npm run dev",
    "build": "cd frontend-next && npm run build"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "lucide-react": "^0.577.0",
    "uuid": "^13.0.0"
  }
}
